package com.uraltranscom.buildreports.model;

import org.springframework.context.Lifecycle;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * Класс замены названий станций
 *
 * @author Vladislav Klochkov
 * @version 1.0
 * @create 02.07.2018
 *
 * 02.07.2018
 *   1. Версия 1.0
 *
 */

public class ReplaceNameStationClazz implements Lifecycle {
    static Map<String, String[]> mapArraysNames = new HashMap<>();

    @Override
    public void start() {
        fillMap();
    }

    @Override
    public void stop() {

    }

    @Override
    public boolean isRunning() {
        return false;
    }

    void fillMap() {
        mapArraysNames.put("Абаза (эксп.)", new String[]{"Абаза (эксп.)", "Абаза"});
        mapArraysNames.put("Автово (эксп.)", new String[]{"Автово (эксп.)", "Автово (перев.)", "Автово"});
        mapArraysNames.put("Азов (эксп.)", new String[]{"Азов (эксп.)", "Азов (перев.)", "Азов"});
        mapArraysNames.put("Актау-Порт", new String[]{"Актау-Порт-Паром (эксп.)", "Актау-Порт-Паром (эксп. на Туркменбаши 1)", "Актау-Порт-Паром", "Актау-Порт (перев., эксп.)", "Актау-Порт"});
        mapArraysNames.put("Акяйла (эксп.)", new String[]{"Акяйла (эксп.)", "Акяйла"});
        mapArraysNames.put("Алань (эксп.)", new String[]{"Алань (эксп.)", "Алань"});
        mapArraysNames.put("Алматы I/II", new String[]{"Алматы II", "Алматы I"});
        mapArraysNames.put("Алтынколь (эксп.)", new String[]{"Алтынколь (эксп.)", "Алтынколь (эксп. перев. авто)", "Алтынколь"});
        mapArraysNames.put("Антропшино", new String[]{"Антропшино"});
        mapArraysNames.put("Артык", new String[]{"Артык (эксп.)", "Артык"});
        mapArraysNames.put("Архангельск-Город", new String[]{"Архангельск-Город (эксп.)", "Архангельск-Город (перев.)", "Архангельск-Город", "Архангельск (эксп.)", "Архангельск (перев.)", "Архангельск"});
        mapArraysNames.put("Астара", new String[]{"Астара (эксп.)", "Астара"});
        mapArraysNames.put("Батево (эксп.)", new String[]{"Батево (эксп.)", "Батево"});
        mapArraysNames.put("Бахмач-Пассажирский", new String[]{"Бахмач-Пассажирский", "Бахмач-Киевский", "Бахмач-Гомельский"});
        mapArraysNames.put("Бекасово-Сортировочное", new String[]{"БЕКАСОВО-ЦЕНТРАЛЬНОЕ", "Бекасово-Сортировочное", "Бекасово I"});
        mapArraysNames.put("Белгород", new String[]{"Белгород-Днестровский (эксп.)", "Белгород-Днестровский", "Белгород"});
        mapArraysNames.put("Белогорск", new String[]{"Белогорск II", "Белогорск"});
        mapArraysNames.put("Белое Море", new String[]{"Белое Море (эксп.)", "Белое Море"});
        mapArraysNames.put("Беняконе (эксп.)", new String[]{"Беняконе (эксп.)", "Беняконе"});
        mapArraysNames.put("Бердянск (эксп.)", new String[]{"Бердянск (эксп.)", "Бердянск"});
        mapArraysNames.put("Биклянь (эксп.)", new String[]{"Биклянь (эксп.)", "Биклянь"});
        mapArraysNames.put("Бишкек I/II", new String[]{"Бишкек II", "Бишкек I"});
        mapArraysNames.put("Большой Камень (эксп.)", new String[]{"Большой Камень (эксп.)", "Большой Камень (перев.)", "Большой Камень"});
        mapArraysNames.put("Брест-Центральный", new String[]{"Брест-Южный", "Брест-южный", "Брест-Центральный (эксп.)", "Брест-Центральный", "Брест-Северный (эксп.)", "Брест-Северный", "Брест-Полесский", "Брест-Восточный"});
        mapArraysNames.put("Вадул-Сирет (эксп.БДЖ)", new String[]{"Вадул-Сирет (эксп.ЧФР)", "Вадул-Сирет (эксп.БДЖ)", "Вадул-Сирет"});
        mapArraysNames.put("Валуйки", new String[]{"ВАЛУЙКИ-СОРТИРОВОЧНЫЕ (устар.)", "Валуйки"});
        mapArraysNames.put("Вентспилс (эксп.)", new String[]{"ВЕНТСПИЛС-ДИЕНВИДУ (устар.)", "Вентспилс (эксп.)", "Вентспилс"});
        mapArraysNames.put("Верхняя Терраса", new String[]{"Верхняя Терраса (эксп.)", "Верхняя Терраса"});
        mapArraysNames.put("Волгоград I/II", new String[]{"Волгоград II", "Волгоград I"});
        mapArraysNames.put("Волжский (эксп.)", new String[]{"Волжский (эксп.)", "Волжский (перев.)", "Волжский"});
        mapArraysNames.put("Волховстрой I", new String[]{"Волховстрой II", "Волховстрой I", "ВОЛХОВСТРОЙ I"});
        mapArraysNames.put("Вяртсиля (эксп.)", new String[]{"Вяртсиля (эксп.)", "Вяртсиля"});
        mapArraysNames.put("Гайдук (эксп.)", new String[]{"Гайдук (эксп.)", "Гайдук"});
        mapArraysNames.put("Грязи-Воронежские", new String[]{"Грязи-Орловские", "Грязи-орловские", "Грязи-Воронежские", "Грязи-Волгоградские", "ГРЯЗИ ОРЛОВСКИЕ    "});
        mapArraysNames.put("Даугавпилс", new String[]{"Даугавпилс-Шкирошанас", "Даугавпилс"});
        mapArraysNames.put("Дашогуз (эксп.)", new String[]{"Дашогуз (эксп.)", "Дашогуз"});
        mapArraysNames.put("Достык (эксп.)", new String[]{"Достык (эксп., перев.)", "Достык (эксп.)", "Достык (эксп. перев. авто)", "Достык"});
        mapArraysNames.put("Драугисте (порт, эксп.)", new String[]{"Драугисте (порт, эксп.)", "Драугисте (паром)", "Драугисте"});
        mapArraysNames.put("Екатеринбург-Пассажирский", new String[]{"Екатеринбург-Товарный", "Екатеринбург-Сортировочный", "Екатеринбург-Пассажирский"});
        mapArraysNames.put("Екибастуз I/II/III", new String[]{"Екибастуз-Северный-2", "Екибастуз-Северный", "Екибастуз III", "Екибастуз II", "Екибастуз I"});
        mapArraysNames.put("Желтые Воды I/II", new String[]{"Желтые Воды II", "Желтые Воды I"});
        mapArraysNames.put("Жигулевское Море (эксп.)", new String[]{"Жигулевское Море (эксп.)", "Жигулевское Море (перев.)", "Жигулевское Море"});
        mapArraysNames.put("Жлобин", new String[]{"Жлобин-Северный", "Жлобин-Подольский", "Жлобин-Западный (обп)", "Жлобин"});
        mapArraysNames.put("Забайкальск (эксп.КЖД)", new String[]{"Забайкальск (эксп.КЖД)", "Забайкальск (эксп.ЗЧ)", "Забайкальск (эксп.ДСВН)", "Забайкальск"});
        mapArraysNames.put("Запорожье-Левое", new String[]{"Запорожье-пристань", "Запорожье-Левое", "Запорожье-Каменское", "Запорожье-Грузовое", "Запорожье II", "Запорожье I (эксп.)", "Запорожье I (перев.)", "Запорожье I"});
        mapArraysNames.put("Зиемельблазма (эксп.)", new String[]{"Зиемельблазма (эксп.)", "Зиемельблазма"});
        mapArraysNames.put("Злобино", new String[]{"Злобино (перев.)", "Злобино"});
        mapArraysNames.put("Злынка (эксп.)", new String[]{"Злынка (эксп.)", "Злынка"});
        mapArraysNames.put("Изов (эксп.)", new String[]{"Изов (эксп.)", "Изов"});
        mapArraysNames.put("Илецк I (эксп.)", new String[]{"Илецк I (эксп.)", "Илецк I"});
        mapArraysNames.put("Иловля I/II", new String[]{"Иловля II", "Иловля I"});
        mapArraysNames.put("Иркутск-Сортировочный", new String[]{"Иркутск-Сортировочный", "Иркутск-Пассажирский"});
        mapArraysNames.put("Кавказ (паром эксп.)", new String[]{"Кавказ-Паром-Крым", "Кавказ-Паром-Керчь", "Кавказ (эксп.)", "Кавказ (паром эксп.)", "Кавказ (паром эксп. на Самсун)", "Кавказ (паром эксп. на Поти)", "Кавказ (паром эксп. на Варну)", "Кавказ"});
        mapArraysNames.put("Калий I/III/IV", new String[]{"Калий IV", "Калий III", "Калий I"});
        mapArraysNames.put("Калиновка I/II", new String[]{"Калиновка II", "Калиновка I"});
        mapArraysNames.put("Калуга I/II", new String[]{"Калуга II", "Калуга I"});
        mapArraysNames.put("Каменское", new String[]{"Каменское-Пассажирское", "Каменское"});
        mapArraysNames.put("Караганда-Сортировочная", new String[]{"Караганда-Угольная", "Караганда-Сортировочная"});
        mapArraysNames.put("Карбышево I/II", new String[]{"Карбышево II", "КАРБЫШЕВО II", "Карбышево I (перев.)", "Карбышево I"});
        mapArraysNames.put("Карталы I/II", new String[]{"Карталы II", "Карталы I (эксп.)", "Карталы I"});
        mapArraysNames.put("Кашира-Пассажирская", new String[]{"Кашира-Товарная", "Кашира-Пассажирская"});
        mapArraysNames.put("Келес (эксп.)", new String[]{"Келес (эксп.)", "Келес"});
        mapArraysNames.put("Керчь-порт", new String[]{"Керчь-Южная-Паром (эксп.)", "Керчь-южная-паром (эксп.)", "Керчь-южная-паром", "Керчь-Южная-Паром", "Керчь-Южная (эксп.)", "Керчь-южная (эксп.)", "Керчь-южная", "Керчь-Южная", "Керчь-Порт-Паром (эксп. на Поти)", "Керчь-порт-паром (эксп. на поти)", "Керчь-порт-паром (эксп. на батуми)", "Керчь-Порт-Паром (эксп. на Батуми)", "Керчь-Порт (эксп.)", "Керчь-порт (эксп.)", "Керчь-порт", "Керчь-Порт", "Керчь", "Керчь"});
        mapArraysNames.put("Кзыл-Ту (эксп.)", new String[]{"Кзыл-Ту (эксп.)", "Кзыл-Ту"});
        mapArraysNames.put("Киев-Днепровский", new String[]{"Киев-Петровка", "Киев-Пассажирский", "Киев-Лиски", "Киев-Днепровский", "Киев-Демеевский", "Киев-Волынский"});
        mapArraysNames.put("Кизитеринка (эксп.)", new String[]{"Кизитеринка (эксп.)", "Кизитеринка (перев.)", "Кизитеринка"});
        mapArraysNames.put("Котельнич I/II", new String[]{"Котельнич II", "Котельнич I (перев.)", "Котельнич I"});
        mapArraysNames.put("Котлас-Южный", new String[]{"Котлас-Южный", "Котлас-Узловой", "Котлас-узловой", "Котлас-Северный (эксп.)", "Котлас-Северный (перев.)", "Котлас-Северный"});
        mapArraysNames.put("Кочетовка I", new String[]{"КОЧЕТОВКА II (устар.)", "Кочетовка I"});
        mapArraysNames.put("Краснодар-Сортировочный", new String[]{"Краснодар-Сортировочный (эксп.)", "Краснодар-Сортировочный", "Краснодар II (эксп.)", "Краснодар II", "Краснодар I"});
        mapArraysNames.put("Кривой Рог-Главный", new String[]{"Кривой Рог-Сортировочный", "Кривой Рог-Западный", "Кривой Рог-Главный", "Кривой Рог"});
        mapArraysNames.put("Круглое Поле", new String[]{"Круглое Поле (эксп.)", "Круглое Поле"});
        mapArraysNames.put("Кызылсай", new String[]{"Кызылсай рзд", "Кызылсай рзд", "Кызылсай"});
        mapArraysNames.put("Лена-Восточная", new String[]{"Лена-Восточная (перев.)", "Лена-Восточная", "Лена (перев.)", "Лена"});
        mapArraysNames.put("Локоть (эксп.)", new String[]{"Локоть (эксп.)", "Локоть (эксп. на Рубцовск)", "Локоть (эксп. на Рубцовск)", "Локоть (эксп. на Малиновое Озеро)", "Локоть (эксп. на Малиновое Озеро)", "Локоть"});
        mapArraysNames.put("Луганск", new String[]{"Луганск-Северный", "Луганск-Лиски", "Луганск"});
        mapArraysNames.put("Люберцы I/II", new String[]{"Люберцы II", "Люберцы I"});
        mapArraysNames.put("Люблино-Сортировочное", new String[]{"Люблино-Сортировочное", "Люблино"});
        mapArraysNames.put("Маарду", new String[]{"Маарду (эксп. через порт Мууга)", "Маарду (эксп. через порт Мийдуранна)", "Маарду"});
        mapArraysNames.put("Магнитогорск-Грузовой", new String[]{"Магнитогорск-Пассажирский", "Магнитогорск-Грузовой"});
        mapArraysNames.put("Мариуполь-Сортировочный", new String[]{"Мариуполь-Сортировочный", "Мариуполь-Порт (эксп.)", "Мариуполь-Порт (перев.)", "Мариуполь-Порт", "Мариуполь"});
        mapArraysNames.put("Махачкала", new String[]{"Махачкала (эксп.)(паром)", "Махачкала (эксп.)", "Махачкала (перев.)", "Махачкала"});
        mapArraysNames.put("Минск-Пассажирский", new String[]{"Минск-Южный", "Минск-Сортировочный", "Минск-Северный", "Минск-Пассажирский", "Минск-пассажирский", "Минск-Восточный"});
        mapArraysNames.put("Мичуринск-Воронежский", new String[]{"Мичуринск-Уральский", "Мичуринск-Воронежский"});
        mapArraysNames.put("Москва-Пассажирская", new String[]{"Москва-Южный Порт (эксп.)", "Москва-Южный Порт (перев.)", "Москва-южный порт", "Москва-товарная-ярославская", "Москва-Товарная-Смоленская", "Москва-Товарная-Рязанская", "Москва-Товарная-Павелецкая", "Москва-Товарная-Курская", "Москва-товарная-киевская", "Москва-товарная", "Москва-Сортировочная-Киевская", "Москва-Рижская", "Москва-рижская", "Москва-Пассажирская-Ярославская", "Москва-Пассажирская-Смоленская", "Москва-Пассажирская-Павелецкая", "Москва-пассажирская-курская", "Москва-Пассажирская-Курская", "Москва-Пассажирская-Киевская", "Москва-пассажирская-казанская", "Москва-Пассажирская-Казанская", "Москва-Пассажирская", "Москва-Каланчевская", "Москва-Бутырская", "Москва II-Митьково"});
        mapArraysNames.put("Мурманск", new String[]{"Мурманск (эксп.)", "Мурманск (перев.)", "Мурманск"});
        mapArraysNames.put("Мууга (эксп.)", new String[]{"Мууга (эксп.)", "Мууга"});
        mapArraysNames.put("Мыс Астафьева", new String[]{"Мыс Астафьева (эксп.)", "Мыс Астафьева (перев.)", "Мыс Астафьева"});
        mapArraysNames.put("Мыс-Чуркин", new String[]{"Мыс-Чуркин (эксп.)", "Мыс-Чуркин (перев.)", "Мыс-Чуркин"});
        mapArraysNames.put("Назарбек", new String[]{"Назарбек", "НАЗАРБЕК"});
        mapArraysNames.put("Наушки (эксп. КЖД)", new String[]{"Наушки (эксп. КЖД)", "Наушки (эксп. ДСВН)", "Наушки (эксп. АО \"УБЖД\": участок Улаанбаатар (вкл.) и далее)", "Наушки (эксп. АО \"УБЖД\": участок Сухабаатар - Улаанбаатар (искл.))", "Наушки"});
        mapArraysNames.put("Находка", new String[]{"Находка-Восточная (эксп.)", "Находка-Восточная (перев.)", "Находка-Восточная", "Находка (эксп.-уголь)", "Находка (эксп.)", "Находка (перев.)", "Находка"});
        mapArraysNames.put("Нижневартовск I/II", new String[]{"Нижневартовск II", "Нижневартовск I"});
        mapArraysNames.put("Нижнеднепровск-Пристань", new String[]{"Нижнеднепровск-Пристань (эксп.)", "Нижнеднепровск-пристань (перев.)", "Нижнеднепровск-Пристань", "Нижнеднепровск"});
        mapArraysNames.put("Нижний Новгород-Московский", new String[]{"Нижний Новгород-Сортировочный", "Нижний Новгород-Московский (перев.)", "Нижний Новгород-Московский", "Нижний Новгород-Автозавод"});
        mapArraysNames.put("Новокузнецк-Северный", new String[]{"Новокузнецк-Сортировочный", "Новокузнецк-Северный", "Новокузнецк-Восточный", "Новокузнецк"});
        mapArraysNames.put("Новомосковская I/II", new String[]{"Новомосковская II", "Новомосковская I"});
        mapArraysNames.put("Новороссийск (эксп.)", new String[]{"Новороссийск (эксп.)", "Новороссийск (перев.)", "Новороссийск"});
        mapArraysNames.put("Новосибирск-Главный", new String[]{"Новосибирск-Южный", "Новосибирск-Западный (перев.)", "Новосибирск-Западный", "Новосибирск-Главный (перев.)", "Новосибирск-Главный", "Новосибирск-Восточный"});
        mapArraysNames.put("Новый Порт (эксп.)", new String[]{"Новый Порт (эксп.)", "Новый Порт (перев.)", "Новый Порт"});
        mapArraysNames.put("Одесса-Порт", new String[]{"Одесса-Товарная (эксп.)", "Одесса-Товарная", "Одесса-Сортировочная (эксп.)", "Одесса-Сортировочная", "Одесса-Порт (эксп.)", "Одесса-Порт", "Одесса-Пересыпь (эксп.)", "Одесса-Пересыпь", "Одесса-Лиски (эксп.)", "Одесса-Лиски", "Одесса-застава II", "Одесса-Застава I (эксп.)", "Одесса-Застава I", "Одесса-Западная", "Одесса-Главная", "Одесса-Восточная"});
        mapArraysNames.put("Омск-Восточный", new String[]{"Омск-Северный", "Омск-Пассажирский (перев.)", "Омск-Пассажирский", "Омск-Восточный"});
        mapArraysNames.put("Орехово-Зуево", new String[]{"Орехово-Приморское", "Орехово-Зуево", "Орехово"});
        mapArraysNames.put("Орловка", new String[]{"Орловка-Кубанская", "Орловка"});
        mapArraysNames.put("Орск", new String[]{"Орск-Новый Город (эксп.)", "Орск-Новый Город", "Орск"});
        mapArraysNames.put("Осиповичи I/II/III", new String[]{"Осиповичи III", "Осиповичи II", "Осиповичи I"});
        mapArraysNames.put("Павловск-Воронежский", new String[]{"Павловск-Воронежский", "Павловск"});
        mapArraysNames.put("Павлоград I/II", new String[]{"Павлоград II", "Павлоград I"});
        mapArraysNames.put("Павлодар-Южный", new String[]{"Павлодар-Южный", "Павлодар-Северный", "Павлодар-Порт", "Павлодар"});
        mapArraysNames.put("Палдиски", new String[]{"Палдиски (эксп.)", "Палдиски"});
        mapArraysNames.put("Паромная", new String[]{"Паромная (эксп. Рыбный порт)", "Паромная (эксп. на Поти)", "Паромная (эксп. на Батуми)", "Паромная (эксп. в Турцию)", "Паромная (эксп. Болгария)", "Паромная (прочий эксп.)", "Паромная (прочий эксп. Турция)", "Паромная"});
        mapArraysNames.put("Пенза I/II/III/IV", new String[]{"Пенза IV", "Пенза III", "Пенза II", "Пенза I"});
        mapArraysNames.put("Пермь I/II", new String[]{"Пермь-Сортировочная", "Пермь II (эксп.)", "Пермь II (перев.)", "Пермь II", "Пермь I"});
        mapArraysNames.put("Петропавловск", new String[]{"Петропавловск (эксп.)", "Петропавловск (эксп.)", "Петропавловск"});
        mapArraysNames.put("Печоры-Псковские", new String[]{"Печоры-Псковские (эксп.)", "Печоры-псковские (эксп. на пиузу)", "Печоры-псковские (эксп. на ораву)", "Печоры-Псковские"});
        mapArraysNames.put("Покровка", new String[]{"Покровка-Пристань (эксп.)", "Покровка-Пристань (перев.)", "Покровка-Пристань", "Покровка (рзд)", "Покровка"});
        mapArraysNames.put("Покровск", new String[]{"Покровск-Уральский", "Покровск-уральский", "Покровск-Приволжский-Пристань", "Покровск-Приволжский (эксп.)", "Покровск-Приволжский", "Покровско-Стрешнево", "Покровск"});
        mapArraysNames.put("Резекне I/II", new String[]{"Резекне II", "Резекне I"});
        mapArraysNames.put("Рославль I/II", new String[]{"Рославль II", "Рославль I"});
        mapArraysNames.put("Ростов-Западный", new String[]{"Ростов-Ярославский", "Ростов-Товарный", "Ростов-Западный", "Ростов-Главный"});
        mapArraysNames.put("Ртищево I/II", new String[]{"РТИЩЕВО-2          ", "Ртищево II", "Ртищево I"});
        mapArraysNames.put("Рыбинск-Товарный", new String[]{"Рыбинск-Товарный (перев.)", "Рыбинск-Товарный", "Рыбинск-Пассажирский"});
        mapArraysNames.put("Ряжск I/II", new String[]{"РЯЖСК2", "Ряжск II", "Ряжск I"});
        mapArraysNames.put("Рязань I/II", new String[]{"Рязань-Ока-Пристань (перев.)", "Рязань-Ока-Пристань", "Рязань II", "Рязань I"});
        mapArraysNames.put("Санкт-Петербург-Главный", new String[]{"Санкт-Петербург-Финляндский (эксп.)", "Санкт-Петербург-Финляндский", "Санкт-Петербург-Тов.-Московский", "Санкт-Петербург-Тов.-Витебский", "САНКТ-ПЕТЕРБУРГ-ТОВ.-ВИТ.", "Санкт-Петербург-Сорт.-Московский", "Санкт-Петербург-Главный", "Санкт-Петербург-Витебский", "Санкт-петербург-варшавский (эксп.)", "Санкт-Петербург-Балтийский (эксп.)", "Санкт-Петербург-Балтийский", "Санкт-Петербург-Балтийский"});
        mapArraysNames.put("Саратов I-Пассажирский", new String[]{"Саратов-Порт (эксп.)", "Саратов-Порт (перев.)", "Саратов-Порт", "Саратов I-Пассажирский", "Саратов II-Товарный", "Саратов III"});
        mapArraysNames.put("Севастополь-Товарный", new String[]{"Севастополь-Товарный (эксп.)", "Севастополь-товарный (эксп.)", "Севастополь-товарный", "Севастополь-Товарный", "Севастополь", "Севастополь"});
        mapArraysNames.put("Серхетабат (эксп.)", new String[]{"Серхетабат (эксп.)", "Серхетабат"});
        mapArraysNames.put("Серхетяка (эксп.)", new String[]{"Серхетяка (эксп.)", "Серхетяка"});
        mapArraysNames.put("Соликамск II", new String[]{"Соликамск II", "Соликамск"});
        mapArraysNames.put("Соломбалка (эксп.)", new String[]{"Соломбалка (эксп.)", "Соломбалка (перев)", "Соломбалка", "Соломбалка"});
        mapArraysNames.put("Спитамен (эксп.)", new String[]{"Спитамен (эксп.)", "Спитамен (перев.)", "Спитамен"});
        mapArraysNames.put("Стенькино I/II", new String[]{"Стенькино II", "Стенькино I"});
        mapArraysNames.put("Суземка", new String[]{"Суземка (эксп.)", "Суземка"});
        mapArraysNames.put("Сумгаит", new String[]{"Сумгаит-Чай", "Сумгаит-Новый (рзд)", "Сумгаит-Город", "Сумгаит"});
        mapArraysNames.put("Сургут", new String[]{"Сургут-Порт (перев.)", "Сургут-Порт", "Сургут"});
        mapArraysNames.put("Сызрань I/II", new String[]{"Сызрань-Город (перев.)", "Сызрань-Город", "Сызрань II", "Сызрань I"});
        mapArraysNames.put("Тамбов I/II", new String[]{"Тамбов II", "Тамбов I"});
        mapArraysNames.put("Татьянка", new String[]{"Татьянка-Южная", "Татьянка"});
        mapArraysNames.put("Тбилиси-Товарная", new String[]{"Тбилиси-Узловая (эксп.)", "Тбилиси-Узловая", "Тбилиси-Товарная (эксп.)", "Тбилиси-Товарная", "Тбилиси-Сортировочная (эксп.)", "Тбилиси-Сортировочная", "Тбилиси-Пассажирская"});
        mapArraysNames.put("Тимашевская (эксп.)", new String[]{"Тимашевская (эксп.)", "Тимашевская"});
        mapArraysNames.put("Тобольск-Порт", new String[]{"Тобольск-Порт (перев.)", "Тобольск-Порт"});
        mapArraysNames.put("Томск I/II", new String[]{"ТОМСК-СЕВЕРНЫЙ (устар.)", "Томск-Грузовой (перев.)", "Томск-Грузовой", "Томск II", "Томск I"});
        mapArraysNames.put("Трофимовский I/II", new String[]{"Трофимовский II", "Трофимовский I"});
        mapArraysNames.put("Угольная (эксп.)", new String[]{"Угольный (обп)", "Угольная (эксп.)", "Угольная"});
        mapArraysNames.put("Узловая I/II/III", new String[]{"Узловая III", "Узловая II", "Узловая I"});
        mapArraysNames.put("Хабаровск I/II", new String[]{"Хабаровск II", "Хабаровск I (эксп.)", "Хабаровск I (перев.)", "Хабаровск I"});
        mapArraysNames.put("Харьков-Пассажирский", new String[]{"Харьков-товарный", "Харьков-Сортировочный", "Харьков-Пассажирский", "Харьков-Лиски", "Харьков-Левада", "Харьков-Грузовой", "Харьков-Балашовский"});
        mapArraysNames.put("Челябинск-Грузовой", new String[]{"Челябинск-Южный", "Челябинск-Грузовой", "Челябинск-Главный"});
        mapArraysNames.put("Череповец I/II", new String[]{"Череповец II", "Череповец I"});
        mapArraysNames.put("Череповец-Пристань", new String[]{"Череповец-Пристань (перев.)", "Череповец-Пристань"});
        mapArraysNames.put("Чита I/II", new String[]{"Чита II", "Чита I"});
        mapArraysNames.put("Чоп (эксп. ЖСР)", new String[]{"Чоп (эксп. юж)", "Чоп (эксп. ЧД)", "Чоп (эксп. ОББ)", "Чоп (эксп. МАВ)", "Чоп (эксп. ЖСР)", "Чоп"});
        mapArraysNames.put("Ярославль-Главный", new String[]{"Ярославль-Пристань (эксп.)", "Ярославль-Пристань (перев.)", "Ярославль-Пристань", "Ярославль-Главный", "Ярославль"});
        mapArraysNames.put("Бусловская (эксп.)", new String[]{"Антропшино (эксп.)", "Бусловская (эксп.)", "Бусловская"});
    }

    public static String getNameRootStation(String stationName) {
        if (stationName != null) {
            for (Map.Entry<String, String[]> map : mapArraysNames.entrySet()) {
                for (String s : map.getValue()) {
                    if (s.equals(stationName))
                        return map.getKey();
                }
            }
        }
        return stationName;
    }
}
